source 'https://github.com/CocoaPods/Specs.git'
source 'git@gitlab.altralogica.it:altralogica/cocoapods-spec.git'

platform :ios, '11.0'

use_frameworks! :linkage => :static
install! 'cocoapods', :generate_multiple_pod_projects => true

inhibit_all_warnings!

target 'EPiCARIntegrationTest' do
  pod 'EpicAR'
end
